{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Desafios/Desafio011"
		},
		{
			"path": "../Desafios/Desafio010"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "WhatsApp clone"
	}
}